version: '3.8'
services:
  vproapp:
    build:
      context: .
    links:
      - "vprodb"
    ports:
      - "3000:3000"

  vprodb:
    image: mysql:8.0
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=admin1234
      - MYSQL_DATABASE=flaskdb
    volumes:
      - vprodbdata:/var/lib/mysql

volumes:
  vprodbdata: {}