- hosts: localhost
  connection: local
  gather_facts: False
  tasks:
    - name: SetUp RDS DB instance
      rds_instance:
        engine: mysql
        engine_version: 8.0.31
        instance_type: db.t2.small
        db_instance_identifier: nodejsDB
        region: "{{region}}"
        allocated_storage: 10
        db_name: users
        vpc_security_group_ids: "{{rdsSG_id}}"
        master_user_password: admin1234
        master_username: admin
        publicly_accessible: False
        skip_final_snapshot: true
        storage_type: gp2
        tags:
          Name: NodeJSDB
      register: db_out

    - debug:
        var: db_out



